05
5
35
50
52
56
57
60
65
78
85
134
175
178
179
253
300
315
356
450
500
510
514
528
550
569
580
585
754
757
935
980
1600
1654
1685
1695
1700
1705
1709
1715
1728
1734
1735
1736
1737
1745
1748
1750
1751
1752
1753
1754
1755
1757
1758
1761
1765
1775
1785
1795
1800
1825
1835
1848
1850
1851
1852
1853
1854
1855
1858
1883
2500
5000
audiëntie
bediscussieerd
beeft
België
beslaan
Brazilië
Builen
builen
Caraïben
Chatillon
controle
dal
depêches
do
eiken
Engelsen
Februari
financiën
geëngageerd
geëquipeerd
geïllumineerd
heide
hel
Ie
Interen
Israëliet
Israëlieten
Januari
Juli
Kaden
Ken
Koloniën
koloniën
Koos
legen
levens
liet
lijd
loterijen
m
materieel
Mauritius
mei
mensen
moeien
muziekinstrumenten
naken
natiën
notariële
obligatien
officiële
privilegiën
Provinciën
Sociëteit
sociëteit
stralen
stuiting
voordeden
weer
weerklank
weerszijden
zonde
zonden
